VITE_API_KEY=AIzaSyCDzP6F6Yq5cR0PXzHqWp5dtLgHSSIaN-A
VITE_AUTH_DOMAIN=twitter-web-app-a5d15.firebaseapp.com
VITE_PROJECT_ID=twitter-web-app-a5d15
VITE_STORAGE_BUCKET=twitter-web-app-a5d15.firebasestorage.app
VITE_MESSAGING_SENDER_ID=390937497239
VITE_APP_ID=1:390937497239:web:a4900f49cca2466dd1a3d2
VITE_CHATBOT_API=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